# ── Last.fm ────────────────────────────────────────
LASTFM_API_KEY=YOUR_LASTFM_KEY_HERE
LASTFM_SESSION_KEY=
LASTFM_USER=YOUR_USERNAME_HERE_IF_YOU_WANT_TO_DEFAULT_SAVING_YOURSELF_A_COUPLE_OF_SECONDS
APPLICATION_NAME=CanonFodder

# ── Music- and ListenBrainz ────────────────────────
MB_APP_NAME=CanonFodder
MB_APP_VERSION=1.0
MB_CONTACT=balazs.torda@iu-studies.org
TOKEN=
MB_USERNAME=YOUR_MB_USERNAME_ONLY_NEEDED_FOR_WRITE_REQUESTS
MB_PASSWORD=YOUR_MB_PASSWORD_ONLY_NEEDED_FOR_WRITE_REQUESTS

# ── Database connection ────────────────────
DB_URL=mysql+pymysql://user:pass@localhost/canonfodder
