[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/var/run/supervisord.pid

[program:airflow-webserver]
command=airflow webserver -p 8080 --hostname 0.0.0.0
directory=/opt/airflow
user=airflow
autostart=true
autorestart=true
stdout_logfile=/var/log/airflow-webserver.log
stderr_logfile=/var/log/airflow-webserver.log
environment=HOME="/opt/airflow",USER="airflow"

[program:airflow-scheduler]
command=airflow scheduler
directory=/opt/airflow
user=airflow
autostart=true
autorestart=true
stdout_logfile=/var/log/airflow-scheduler.log
stderr_logfile=/var/log/airflow-scheduler.log
environment=HOME="/opt/airflow",USER="airflow"
